PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=freshfarm
JWT_SECRET=supersecretkey
OMISE_PUBLIC_KEY=pkey_test_63zh7xqadydsp5f9j27
OMISE_SECRET_KEY=skey_test_63zh7xqqjx1bnjjxs67
EMAIL_USER=superautmaster@gmail.com
EMAIL_PASS=oddy tfrh pjhm skoz      